LandParserGenerator/TestGUI/MainWindow.xaml

<Window x:Class="TestGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI"
        xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        mc:Ignorable="d"
        Title="LanD Test IDE" Height="500" Width="800"
        Closed="Window_Closed"
        Closing="Window_Closing">

    <Grid>
        <TabControl Name="MainPerspectiveTabs">
            <TabItem Header="Парсинг и разметка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Column="1" Name="MainTabs">
                        <TabItem Header="Грамматика .land">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="31"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToolBar Grid.Row="0">
                                    <Button Name="LoadGrammarButton" Content="Открыть" Click="LoadGrammarButton_Click"/>
                                    <Separator></Separator>
                                    <Button Name="SaveGrammarButton" Click="SaveGrammarButton_Click">Сохранить</Button>
                                    <Separator></Separator>
                                    <Button Name="NewGrammarButton" Click="NewGrammarButton_Click">Новая</Button>
                                    <Separator></Separator>
                                    <Button Name="BuildParserButton" Click="BuildParserButton_Click">Сгенерировать парсер</Button>
                                    <Separator></Separator>
                                    <Separator></Separator>
                                    <ComboBox MinWidth="80" Name="LastGrammarFiles" ToolTip="Последние открытые грамматики" SelectionChanged="LastGrammarFiles_SelectionChanged"></ComboBox>
                                    <RadioButton GroupName="ParsingTypeRadioButton" Name="ParsingLL" Content="LL" IsChecked="True" Margin="20,0,0,0"/>
                                    <RadioButton GroupName="ParsingTypeRadioButton" Name="ParsingLR" Content="LR" IsEnabled="False" />
                                </ToolBar>
                                <avalonedit:TextEditor
                                    Name="GrammarEditor"
                                    Grid.Row="1"
                                    ShowLineNumbers="True"
                                    FontFamily="Consolas"
                                    TextChanged="GrammarEditor_TextChanged"
                                    FontSize="12pt">
                                </avalonedit:TextEditor>
                                <StatusBar Name="ParserStatus" Grid.Row="2">
                                    <Label Name="ParserStatusLabel"></Label>
                                </StatusBar>
                                <TabControl Grid.Row="3">
                                    <TabItem>
                                        <TabItem.Header>Лог</TabItem.Header>
                                        <TextBox
                                            Name="ParserBuidingLog"
                                            IsReadOnly="True"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            FontSize="14pt">
                                        </TextBox>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>Ошибки</TabItem.Header>
                                        <ListBox
                                            Name="ParserBuidingErrors"
                                            MouseDoubleClick="GrammarListBox_MouseDoubleClick"
                                            FontSize="14pt">
                                        </ListBox>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Span>
                                    <Label>Тестовый файл</Label>
                                </Span>
                            </TabItem.Header>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="65*"></RowDefinition>
                                    <RowDefinition Height="31"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToolBar Grid.Row="0">
                                    <Button Name="OpenFileButton" Content="Открыть" Click="OpenFileButton_Click"/>
                                    <Separator></Separator>
                                    <Button Name="ClearFileButton" Content="Очистить" Click="ClearFileButton_Click"/>
                                    <Separator></Separator>
                                    <Button Name="ParseButton" Click="ParseButton_Click">Запустить парсер</Button>
                                    <Separator></Separator>
                                    <Separator></Separator>
                                    <Label Name="TestFileName"></Label>
                                </ToolBar>
                                <avalonedit:TextEditor
                                    Name="FileEditor"
                                    Grid.Row="1"
                                    ShowLineNumbers="True"
                                    FontFamily="Consolas"
                                    FontSize="12pt">
                                </avalonedit:TextEditor>
                                <StatusBar Name="ProgramStatus" Grid.Row="2">
                                    <Label Name="ProgramStatusLabel"></Label>
                                </StatusBar>
                                <TabControl Grid.Row="3">
                                    <TabItem>
                                        <TabItem.Header>Лог</TabItem.Header>
                                        <ListBox
                                            Name="FileParsingLog"
                                            MouseDoubleClick="TestFileListBox_MouseDoubleClick"
                                            FontSize="14pt">
                                        </ListBox>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>Ошибки</TabItem.Header>
                                        <ListBox
                                            Name="FileParsingErrors"
                                            MouseDoubleClick="TestFileListBox_MouseDoubleClick"
                                            FontSize="14pt">
                                        </ListBox>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Массовый парсинг">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                    <RowDefinition Height="31"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToolBar Grid.Row="0">
                                    <Button Name="ChooseFolderButton" Content="Выбрать каталог для парсинга" Click="ChooseFolderButton_Click"/>
                                    <Separator></Separator>
                                    <Label>Целевые расширения</Label>
                                    <TextBox Width="60" BorderBrush="Black" Name="TargetExtentions" ToolTip="Вводить через запятую, например: y, yacc"></TextBox>
                                    <Separator></Separator>
                                    <Button Name="StartOrStopPackageParsingButton" Content="Запуск/Остановка" Click="StartOrStopPackageParsingButton_Click"/>
                                </ToolBar>
                                <ListBox FontSize="14pt" Grid.Row="1" Name="PackageParsingLog" MouseDoubleClick="PackageParsingListBox_MouseDoubleClick" ></ListBox>
                                <StatusBar Name="PackageStatus" Grid.Row="2">
                                    <Label Name="PackagePathLabel"></Label>
                                    <Label Name="PackageStatusLabel"></Label>
                                    <ProgressBar Width="200" Height="20" Name="PackageParsingProgress" Minimum="0" Maximum="100"></ProgressBar>
                                </StatusBar>
                            </Grid>
                        </TabItem>
                    </TabControl>


                    <TabControl Grid.Column="0">
                        <TabItem Header="AST">
                            <TreeView
                                Name="AstTreeView"        
                                FontSize="14pt"
                                SelectedItemChanged="ParseTreeView_SelectedItemChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                        <TextBlock Text="{Binding .}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
